# ebookhub

./: .factorypath  .gitignore  Procfile  README.md  docker-compose.yml  index.js  package-lock.json  package.json  pom.xml
app/apimodels/: Category.java  ModelApiResponse.java  Order.java  Pet.java  Tag.java  User.java
app/controllers/: PetApiController.java  PetApiControllerImp.java  StoreApiController.java  StoreApiControllerImp.java  UserApiController.java  UserApiControllerImp.java
auth/: Dockerfile  go.mod  go.sum  main.go
auth/cmd/grpc/: server.go
auth/cmd/web/: resolver.go  schema.graphql
auth/internal/constant/: constant.go
auth/internal/models/: user.go
auth/internal/utils/config/: config.go
auth/tests/mock_models/: user.go
order/: Dockerfile  go.mod  go.sum  main.go
order/cmd/server/: resolver.go  schema.graphql
order/internal/constant/: constant.go
order/internal/models/: order.go
order/internal/utils/: config.go
order/tests/mock_models/: order.go
product/: Dockerfile  go.mod  go.sum  main.go
product/cmd/graph/: resolver.go  schema.graphql
product/internal/constant/: constant.go
product/internal/models/: book.go  category.go
product/tests/mock_models/: book.go  category.go
public/: swagger.json
routes/: admin.js  public.js
script/: build_pb.sh  build_web.sh  run_web.sh
service/attachment/: repo.js  service.js  transformer.js
service/department/: repo.js  service.js  transformer.js
service/employee/: repo.js  service.js  transformer.js
service/messages/: repo.js  service.js  transformer.js
service/user/: repo.js  service.js
service/utils/: api-config.js  firebase-config.js  mysql-db-pool.js
src/main/java/com/herokuapp/ebookhub/: CloudkitConfig.java  DataSourceConfig.java  FirebaseConfig.java  Main.java
src/main/java/com/herokuapp/ebookhub/advertisements/dto/request/: BroadcastRequest.java
src/main/java/com/herokuapp/ebookhub/advertisements/entities/: AdvertisementsRepository.java
src/main/java/com/herokuapp/ebookhub/advertisements/usecases/: FetchAdvertisementsUseCase.java
src/main/java/com/herokuapp/ebookhub/book/dto/request/: CreateRequest.java
src/main/java/com/herokuapp/ebookhub/book/entities/: Book.java  BookRepository.java
src/main/java/com/herokuapp/ebookhub/book/usecases/: CreateBookCmd.java  CreateBookUseCase.java
src/main/java/com/herokuapp/ebookhub/category/entities/: Category.java  CategoryRepository.java
src/main/java/com/herokuapp/ebookhub/category/usecases/: GetCategoryUseCase.java
src/main/java/com/herokuapp/ebookhub/config/entities/: Config.java
src/main/java/com/herokuapp/ebookhub/contact/dto/request/: ContactRequest.java
src/main/java/com/herokuapp/ebookhub/contact/entities/: ContactRepository.java
src/main/java/com/herokuapp/ebookhub/contact/usecases/: LoginContactUseCase.java
src/main/java/com/herokuapp/ebookhub/customers/dto/request/: PreferenceRequest.java
src/main/java/com/herokuapp/ebookhub/customers/entities/: CustomersPreference.java  CustomersRepository.java
src/main/java/com/herokuapp/ebookhub/customers/usecases/: LoginCustomersUseCase.java
src/main/java/com/herokuapp/ebookhub/merchants/dto/request/: SellerRequest.java
src/main/java/com/herokuapp/ebookhub/merchants/dto/response/: MerchantsListResponse.java
src/main/java/com/herokuapp/ebookhub/merchants/entities/: Merchants.java  MerchantsRepository.java
src/main/java/com/herokuapp/ebookhub/merchants/usecases/: FetchMerchantsUseCase.java
src/main/java/com/herokuapp/ebookhub/orders/entities/: Orders.java  OrdersRepository.java
src/main/java/com/herokuapp/ebookhub/user/dto/request/: LoginRequest.java  RegisterRequest.java
src/main/java/com/herokuapp/ebookhub/user/dto/response/: LoginSuccessResponse.java
src/main/java/com/herokuapp/ebookhub/user/entities/: User.java  UserRepository.java
src/main/java/com/herokuapp/ebookhub/user/services/: Routing.java
src/main/java/com/herokuapp/ebookhub/user/usecases/: RegisterUserUseCase.java
src/main/resources/: application.properties
src/test/: MainTests.java
src/test/book/: CreateBookUseCaseTest.java
src/test/java/com/herokuapp/ebookhub/: MainTests.java
src/test/java/com/herokuapp/ebookhub/advertisements/usecases/: FetchAdvertisementsUseCaseTest.java
src/test/java/com/herokuapp/ebookhub/book/usecases/: CreateBookUseCaseTest.java
src/test/java/com/herokuapp/ebookhub/category/usecases/: GetCategoryUseCaseTest.java
src/test/java/com/herokuapp/ebookhub/user/usecases/: RegisterUserUseCaseTest.java
tests/: index.js  public.js
